--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 10/21/2020 11:09:46 AM
-- Server version: 5.5.5-10.3.22-MariaDB-1ubuntu1
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE MISACukCuk_F09_BTTu;

--
-- Drop procedure `Proc_DeleteCustomer`
--
DROP PROCEDURE IF EXISTS Proc_DeleteCustomer;

--
-- Drop procedure `Proc_GetCustomerByID`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomerByID;

--
-- Drop procedure `Proc_GetCustomers`
--
DROP PROCEDURE IF EXISTS Proc_GetCustomers;

--
-- Drop procedure `Proc_InsertCustomer`
--
DROP PROCEDURE IF EXISTS Proc_InsertCustomer;

--
-- Drop procedure `Proc_UpdateCustomer`
--
DROP PROCEDURE IF EXISTS Proc_UpdateCustomer;

--
-- Drop table `Customer`
--
DROP TABLE IF EXISTS Customer;

--
-- Drop procedure `Proc_DeleteEmployee`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployee;

--
-- Drop procedure `Proc_GetEmployeeByCode`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByCode;

--
-- Drop procedure `Proc_GetEmployeeByID`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeByID;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop procedure `Proc_GetEmployeesByPage`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeesByPage;

--
-- Drop procedure `Proc_GetMaxEmployeeCode`
--
DROP PROCEDURE IF EXISTS Proc_GetMaxEmployeeCode;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Drop procedure `Proc_GetPositions`
--
DROP PROCEDURE IF EXISTS Proc_GetPositions;

--
-- Drop table `Position`
--
DROP TABLE IF EXISTS `Position`;

--
-- Set default database
--
USE MISACukCuk_F09_BTTu;

--
-- Create table `Position`
--
CREATE TABLE `Position` (
  PositionID char(36) NOT NULL COMMENT 'PK',
  PositionCode varchar(20) NOT NULL COMMENT 'Mã vị trí',
  PositionName varchar(255) NOT NULL COMMENT 'Tên vị trí',
  CreateDate date DEFAULT NULL COMMENT 'Ngày tạo',
  CreateBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifyDate date DEFAULT NULL COMMENT 'Ngày sửa cuối cùng',
  ModifyBy varchar(100) DEFAULT NULL COMMENT 'Người sửa cuối cùng',
  PRIMARY KEY (PositionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Vị trí';

DELIMITER $$

--
-- Create procedure `Proc_GetPositions`
--
CREATE PROCEDURE Proc_GetPositions ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin các vị trí'
BEGIN
  SELECT
    p.PositionID,
    p.PositionCode,
    p.PositionName
  FROM `Position` p
  ORDER BY p.PositionCode;
END
$$

DELIMITER ;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentID char(36) NOT NULL COMMENT 'PK',
  DepartmentCode varchar(20) NOT NULL COMMENT 'Mã phòng ban',
  DepartmentName varchar(255) NOT NULL COMMENT 'Tên phòng ban',
  CreateDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày tạo',
  CreateBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifyDate datetime DEFAULT CURRENT_TIMESTAMP() COMMENT 'Ngày sửa gần nhất',
  ModifyBy varchar(100) DEFAULT NULL COMMENT 'Người sửa cuối cùng',
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2340,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Phòng ban';

--
-- Create index `DepartmentCode` on table `Department`
--
ALTER TABLE Department
ADD UNIQUE INDEX DepartmentCode (DepartmentCode);

DELIMITER $$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE PROCEDURE Proc_InsertDepartment (IN DepartmentCode varchar(20), IN DepartmentName varchar(255), IN CreateBy varchar(100))
SQL SECURITY INVOKER
COMMENT 'Proc thêm 1 phòng ban'
BEGIN
  INSERT INTO Department (DepartmentCode, DepartmentName, CreateDate, CreateBy)
    VALUES (DepartmentCode, DepartmentName, NOW(), CreateBy);
END
$$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE PROCEDURE Proc_GetDepartments ()
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin phòng ban'
BEGIN
  SELECT
    d.DepartmentID,
    d.DepartmentCode,
    d.DepartmentName
  FROM Department d
  ORDER BY d.DepartmentCode;
END
$$

DELIMITER ;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeID char(36) NOT NULL COMMENT 'PK',
  EmployeeCode varchar(20) NOT NULL COMMENT 'Mã nhân viên',
  EmployeeName varchar(100) NOT NULL COMMENT 'Tên nhân viên',
  Mobile varchar(50) NOT NULL COMMENT 'Số điện thoại',
  Birthday date DEFAULT NULL COMMENT 'Ngày sinh',
  Email varchar(100) DEFAULT NULL COMMENT 'Địa chỉ Email',
  Address varchar(255) DEFAULT NULL COMMENT 'Địa chỉ',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính (0-Nữ, 1-Nam, 2-Gay, 3-Less, 4-Khác)',
  DepartmentID char(36) DEFAULT NULL COMMENT 'PK bảng phòng ban',
  PositionID char(36) DEFAULT NULL COMMENT 'PK bảng vị trí',
  Salary double DEFAULT NULL COMMENT 'Tiền lương',
  WorkStatus int(11) DEFAULT NULL COMMENT 'Tình trạng công việc (0-Đã nghỉ việc, 1-Đang làm việc, 2-Thử việc, 3-Nghỉ sinh nở, 4-Công tác nước ngoài)',
  Identity varchar(25) DEFAULT NULL COMMENT 'Số chứng minh thư nhân nhân / Hộ chiếu',
  IdentityDate date DEFAULT NULL COMMENT 'Ngày cấp chứng minh thư nhân dân / hộ chiếu',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp chứng minh thư nhân dân / hộ chiếu',
  TaxCode varchar(25) DEFAULT NULL COMMENT 'Mã số thuế',
  JoinDate date DEFAULT NULL COMMENT 'Ngày vào làm',
  Avatar varchar(100) DEFAULT NULL COMMENT 'Ảnh đại diện',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifyDate datetime DEFAULT NULL COMMENT 'Ngày sửa cuối cùng',
  ModifyBy varchar(100) DEFAULT NULL COMMENT 'Người sửa cuối cùng',
  PRIMARY KEY (EmployeeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 402,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng danh mục nhân viên';

--
-- Create index `EmployeeCode` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create index `IDX_Employee_ EmployeeName` on table `Employee`
--
ALTER TABLE Employee
ADD INDEX `IDX_Employee_ EmployeeName` (EmployeeName);

--
-- Create index `UK_Employee_EmployeeCode` on table `Employee`
--
ALTER TABLE Employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Department_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES Department (DepartmentID) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_Position_PositionID FOREIGN KEY (PositionID)
REFERENCES `Position` (PositionID) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeID char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN Mobile varchar(50), IN Birthday date, IN Email varchar(100), IN Address varchar(255), IN Gender int, IN DepartmentID char(36), IN PositionID char(36), IN Salary double, IN WorkStatus int, IN Identity varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN TaxCode varchar(25), IN JoinDate date, IN Avatar varchar(100))
COMMENT 'Proc sửa - cập nhật thông tin nhân viên'
BEGIN
  UPDATE Employee e
  SET e.EmployeeID = EmployeeID,
      e.EmployeeCode = EmployeeCode,
      e.EmployeeName = EmployeeName,
      e.Mobile = Mobile,
      e.Birthday = Birthday,
      e.Email = Email,
      e.Address = Address,
      e.Gender = Gender,
      e.DepartmentID = DepartmentID,
      e.PositionID = PositionID,
      e.Salary = Salary,
      e.WorkStatus = WorkStatus,
      e.Identity = Identity,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.TaxCode = TaxCode,
      e.JoinDate = JoinDate,
      e.Avatar = Avatar,
      e.ModifyDate = NOW()
  WHERE e.EmployeeID = EmployeeID
  ;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE PROCEDURE Proc_InsertEmployee (IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN Mobile varchar(50), IN Birthday date, IN Email varchar(100), IN Address varchar(255), IN Gender int, IN DepartmentID char(36), IN PositionID char(36), IN Salary double, IN WorkStatus int, IN EmployeeID char(36), IN Identity varchar(25), IN IdentityDate date, IN IdentityPlace varchar(255), IN TaxCode varchar(25), IN JoinDate date, IN Avatar varchar(100))
SQL SECURITY INVOKER
COMMENT 'Proc thêm nhân viên'
BEGIN
  INSERT INTO Employee (EmployeeID, EmployeeCode, EmployeeName, Mobile, Birthday, Email, Address, Gender, DepartmentID, PositionID, Salary, WorkStatus, Identity, IdentityDate, IdentityPlace, TaxCode, JoinDate, Avatar, CreatedDate)
    VALUES (EmployeeID, EmployeeCode, EmployeeName, Mobile, Birthday, Email, Address, Gender, DepartmentID, PositionID, Salary, WorkStatus, Identity, IdentityDate, IdentityPlace, TaxCode, JoinDate, Avatar, NOW());
END
$$

--
-- Create procedure `Proc_GetMaxEmployeeCode`
--
CREATE PROCEDURE Proc_GetMaxEmployeeCode ()
SQL SECURITY INVOKER
COMMENT 'Lấy ra mã nhân viên lớn nhất'
BEGIN
  SELECT
    e.EmployeeCode
  FROM Employee e
  WHERE LENGTH(e.EmployeeCode) = (SELECT
      MAX(LENGTH(e.EmployeeCode))
    FROM Employee e)
  ORDER BY e.EmployeeCode DESC
  LIMIT 0, 1;
END
$$

--
-- Create procedure `Proc_GetEmployeesByPage`
--
CREATE PROCEDURE Proc_GetEmployeesByPage (IN PageLimit int, IN Count int)
SQL SECURITY INVOKER
COMMENT 'Proc lấy danh sách nhân viên có phân trang ( PageLimit- số bản ghi trong 1 trang, Count - dòng bắt đầu lấy )'
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.Gender,
    e.Birthday,
    e.Mobile,
    e.Email,
    e.PositionID,
    p.PositionName,
    e.DepartmentID,
    d.DepartmentName,
    e.Salary,
    e.WorkStatus,
    e.Avatar
  FROM Employee e
    JOIN Department d
      ON e.DepartmentID = d.DepartmentID
    JOIN `Position` p
      ON e.PositionID = p.PositionID
  ORDER BY LENGTH(e.EmployeeCode), e.EmployeeCode
  LIMIT Count, PageLimit;
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE PROCEDURE Proc_GetEmployees ()
SQL SECURITY INVOKER
COMMENT 'Proc_Lấy danh sách nhân viên'
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.Gender,
    e.Birthday,
    e.Mobile,
    e.Email,
    e.PositionID,
    p.PositionName,
    e.DepartmentID,
    d.DepartmentName,
    e.Salary,
    e.WorkStatus,
    e.Avatar
  FROM Employee e
    JOIN Department d
      ON e.DepartmentID = d.DepartmentID
    JOIN `Position` p
      ON e.PositionID = p.PositionID
  ORDER BY e.EmployeeCode;
END
$$

--
-- Create procedure `Proc_GetEmployeeByID`
--
CREATE PROCEDURE Proc_GetEmployeeByID (IN EmployeeID char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin nhân viên qua ID'
BEGIN
  SELECT
    e.EmployeeID,
    e.EmployeeCode,
    e.EmployeeName,
    e.Mobile,
    e.Birthday,
    e.Email,
    e.Address,
    e.Gender,
    e.DepartmentID,
    e.PositionID,
    e.Salary,
    e.WorkStatus,
    e.Identity,
    e.IdentityDate,
    e.IdentityPlace,
    e.TaxCode,
    e.JoinDate
  FROM Employee e
  WHERE e.EmployeeID = EmployeeID;
END
$$

--
-- Create procedure `Proc_GetEmployeeByCode`
--
CREATE PROCEDURE Proc_GetEmployeeByCode (IN EmployeeCode varchar(20))
SQL SECURITY INVOKER
COMMENT 'Lấy dữ liệu nhân viên theo mã nhân viên'
BEGIN
  SELECT
    e.EmployeeID
  FROM Employee e
  WHERE e.EmployeeCode = EmployeeCode;
END
$$

--
-- Create procedure `Proc_DeleteEmployee`
--
CREATE PROCEDURE Proc_DeleteEmployee (IN Employee_EmployeeID char(36))
SQL SECURITY INVOKER
COMMENT 'Proc xóa nhân viên'
BEGIN
  DELETE
    FROM Employee
  WHERE EmployeeID = Employee_EmployeeID;
END
$$

DELIMITER ;

--
-- Create table `Customer`
--
CREATE TABLE Customer (
  CustomerID char(36) NOT NULL DEFAULT 'uuid()' COMMENT 'PK',
  CustomerCode varchar(20) NOT NULL COMMENT 'Mã khách hàng',
  CustomerName varchar(100) NOT NULL COMMENT 'Tên khách hàng',
  Birthday date DEFAULT NULL COMMENT 'Ngày sinh',
  Mobile varchar(50) NOT NULL COMMENT 'Số điện thoại',
  Address varchar(255) DEFAULT NULL,
  Email varchar(100) DEFAULT NULL COMMENT 'Địa chỉ Email',
  DebitAmount double DEFAULT NULL COMMENT 'Số tiền nợ',
  CompanyName varchar(255) DEFAULT NULL COMMENT 'Tên công ty',
  TaxCode varchar(25) DEFAULT NULL COMMENT 'Mã số thuế',
  Note longtext DEFAULT NULL COMMENT 'Ghi chú',
  MemberCode varchar(25) DEFAULT NULL COMMENT 'Mã thẻ thành viên',
  CustormerType int(11) DEFAULT NULL COMMENT 'Loại khách hàng (1-Thường, 2-Gắn bó, 3-VIP)',
  Gender int(11) DEFAULT NULL COMMENT 'Giới tính (0-Nữ, 1-Nam, 2-Gay, 3-Less, 4-Khác)',
  CreatedDate datetime DEFAULT NULL COMMENT 'Ngày tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifyDate datetime DEFAULT NULL COMMENT 'Ngày sửa gần nhất',
  ModifyBy varchar(100) DEFAULT NULL COMMENT 'Người sửa cuối cùng',
  PRIMARY KEY (CustomerID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3713,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Bảng danh mục khách hàng';

--
-- Create index `CustomerCode` on table `Customer`
--
ALTER TABLE Customer
ADD UNIQUE INDEX CustomerCode (CustomerCode);

DELIMITER $$

--
-- Create procedure `Proc_UpdateCustomer`
--
CREATE PROCEDURE Proc_UpdateCustomer (IN CustomerID char(36), IN CustomerCode varchar(20), IN CustomerName varchar(100), IN Birthday date, IN Mobile varchar(50), IN Address varchar(255), IN Email varchar(100), IN DebitAmount double, IN CompanyName varchar(255), IN TaxCode varchar(25), IN Note longtext, IN MemberCode varchar(25), IN CustormerType int, IN Gender int)
SQL SECURITY INVOKER
COMMENT 'Proc sửa - cập nhật thông tin khách hàng'
BEGIN
  UPDATE Customer c
  SET c.CustomerCode = CustomerCode,
      c.CustomerName = CustomerName,
      c.Birthday = Birthday,
      c.Email = Email,
      c.Mobile = Mobile,
      c.DebitAmount = DebitAmount,
      c.Address = Address,
      c.CompanyName = CompanyName,
      c.TaxCode = TaxCode,
      c.Note = Note,
      c.MemberCode = MemberCode,
      c.CustormerType = CustormerType,
      c.Gender = Gender,
      c.ModifyDate = NOW()
  WHERE c.CustomerId = CustomerId;
END
$$

--
-- Create procedure `Proc_InsertCustomer`
--
CREATE PROCEDURE Proc_InsertCustomer (IN CustomerCode varchar(20), IN CustomerName varchar(100), IN Birthday date, IN Mobile varchar(50), IN Address varchar(255), IN Email varchar(100), IN DebitAmount double, IN CompanyName varchar(255), IN TaxCode varchar(25), IN Note varchar(255), IN MemberCode varchar(25), IN CustormerType int, IN Gender int, IN CustomerID char(36))
SQL SECURITY INVOKER
COMMENT 'Proc thêm khách hàng'
BEGIN
  INSERT INTO Customer (CustomerID, CustomerCode, CustomerName, Birthday, Mobile, Address, Email, DebitAmount, CompanyName, TaxCode, Note, MemberCode, CustormerType, Gender, CreatedDate)
    VALUES (CustomerID, CustomerCode, CustomerName, Birthday, Mobile, Address, Email, DebitAmount, CompanyName, TaxCode, Note, MemberCode, CustormerType, Gender, NOW());
END
$$

--
-- Create procedure `Proc_GetCustomers`
--
CREATE DEFINER = 'nvmanh'@'%'
PROCEDURE Proc_GetCustomers (IN PageLimit int, IN Count int)
COMMENT 'Proc lấy danh sách khách hàng có phân trang ( PageLimit- số bản ghi trong 1 trang, Count - dòng bắt đầu lấy )'
BEGIN
  SELECT
    c.CustomerID,
    c.CustomerCode,
    c.CustomerName,
    c.Birthday,
    c.Mobile,
    c.Address,
    c.Email,
    c.DebitAmount,
    c.Gender
  FROM Customer c
  LIMIT Count, PageLimit;
END
$$

--
-- Create procedure `Proc_GetCustomerByID`
--
CREATE PROCEDURE Proc_GetCustomerByID (IN CustomerID char(36))
SQL SECURITY INVOKER
COMMENT 'Proc lấy thông tin 1 nhân viên'
BEGIN
  SELECT
    c.CustomerID,
    c.CustomerCode,
    c.CustomerName,
    c.Birthday,
    c.Mobile,
    c.Address,
    c.Email,
    c.DebitAmount,
    c.CompanyName,
    c.TaxCode,
    c.MemberCode,
    c.CustormerType,
    c.Gender,
    c.Note
  FROM Customer c
  WHERE c.CustomerID = CustomerID;
END
$$

--
-- Create procedure `Proc_DeleteCustomer`
--
CREATE PROCEDURE Proc_DeleteCustomer (IN Customer_CustomerID char(36))
SQL SECURITY INVOKER
BEGIN
  DELETE
    FROM Customer
  WHERE CustomerID = Customer_CustomerID;
END
$$

DELIMITER ;

-- 
-- Dumping data for table `Position`
--

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table Employee
--

-- 
-- Dumping data for table Customer
--

--
-- Set default database
--
USE MISACukCuk_F09_BTTu;

--
-- Drop trigger `trgBeforeInsertEmployee`
--
DROP TRIGGER IF EXISTS trgBeforeInsertEmployee;

--
-- Drop trigger `trgBeforeInsertCustomer`
--
DROP TRIGGER IF EXISTS trgBeforeInsertCustomer;

--
-- Set default database
--
USE MISACukCuk_F09_BTTu;

DELIMITER $$

--
-- Create trigger `trgBeforeInsertEmployee`
--
CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER trgBeforeInsertEmployee
BEFORE INSERT
ON Employee
FOR EACH ROW
BEGIN
  IF NEW.EmployeeID IS NULL
    OR NEW.EmployeeID = ""
    OR NEW.EmployeeID = "00000000-0000-0000-0000-000000000000" THEN
    SET NEW.EmployeeID = UUID();
  END IF;
  IF NEW.JoinDate IS NULL THEN
    SET NEW.JoinDate = NOW();
  END IF;
END
$$

--
-- Create trigger `trgBeforeInsertCustomer`
--
CREATE
DEFINER = 'nvmanh'@'%'
TRIGGER trgBeforeInsertCustomer
BEFORE INSERT
ON Customer
FOR EACH ROW
BEGIN
  IF NEW.CustomerID IS NULL
    OR NEW.CustomerID = "" THEN
    SET NEW.CustomerID = UUID();
  END IF;
END
$$

DELIMITER ;

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;